#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Design and Implementation of a MongoDB Driver for Prolog
\end_layout

\begin_layout Author
Sebastian Lundström
\end_layout

\begin_layout Section
Diary
\end_layout

\begin_layout Itemize
March 29.
 Wrote a decoder that decodes {hello: world} and {hello: 32}.
 Learned some DCG and rewrote the parser with it.
\end_layout

\begin_layout Itemize
March 30.
 Researched how SWI interacts with C.
 Wrote a bytes8_to_double function in C and managed to integrate it with
 the rest of the system.
 Separated bson into separate files, encoder and decoder.
 Should think about researching PlUnit by now.
 Thought about and tried PlUnit.
 Works fine.
 But how to organize tests? Implemented all bit-hacking in C for the time
 being.
 Works.
 Simple.
 Fun.
 Started looking at PlDoc.
 Generating actual docs seems like a hassle, probably won't do it.
 But the important thing is unit tests, and some comments inside the source.
 Started fleshing out the report slightly, with some ideas and stubs.
\end_layout

\begin_layout Itemize
March 31.
 Restructured project folder.
 Better including of modules now, I think.
 Starting to write nice unit tests.
 Continued with the decoder a little, the complex BSON example works.
 Wrote nice TextMate snippets for test boilerplating.
 Rewrote Makefile, yet again.
 Added make test, for instance.
\end_layout

\begin_layout Itemize
April 1.
 When trying to fix proper decoding of strings I ran into issues with Unicode.
 Finally found SWI-Prolog's memory files, which can be written to and then
 read back using a different encoding.
 Five line fix.
 Implemented a variant that might be more efficient.
 Might.
 (And like five times longer, but clean though.) Cleaned up the tests.
 Implementing the rest of the decoder should be straight-forward now.
 Next week.
 It.
 Will.
 Be.
 Awesome.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
From spec:
\end_layout

\begin_layout Standard
[MongoDB is a young document-oriented database system that has started to
 gain much attention recently.
 Document-orientation involves removing rigid database schemas and advanced
 transactions, in favor of flexibility.
 Document-orientation also promotes a certain degree of denormalization
 which allows embedding documents into each other, leading to potentially
 much better performance by avoiding the need for expensive join operations.
\end_layout

\begin_layout Standard
Prolog, being an untyped language, agrees with the document-oriented approach
 of relaxing manifests in order to create more dynamic and flexible systems.
 Embedding terms in other terms is natural in Prolog, and embedding documents
 in other documents is natural in MongoDB.
\end_layout

\begin_layout Standard
Many drivers exist, both official and unofficial, that enable the use of
 Mongo\SpecialChar \-
DB from various programming languages.
 At the time of writing, no such driver for Prolog seems to exist.]
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
Research other drivers, docs.
\end_layout

\begin_layout Standard
Test-driven development.
\end_layout

\begin_layout Section
Result
\end_layout

\begin_layout Itemize
BSON encoder/decoder
\end_layout

\begin_deeper
\begin_layout Itemize
Some parts written in C.
 Why? (Basically didn't know how to easily handle bytes-to-float in Prolog.)
\end_layout

\end_deeper
\begin_layout Itemize
Network communication
\end_layout

\begin_deeper
\begin_layout Itemize
How does the communication work? Out of scope?
\end_layout

\end_deeper
\begin_layout Itemize
MongoDB API
\end_layout

\begin_deeper
\begin_layout Itemize
Thoroughly discuss design of wrapper API, how lists and structures are represent
ed etc.
\end_layout

\end_deeper
\begin_layout Section
Discussion
\end_layout

\begin_layout Itemize
Portability
\end_layout

\begin_deeper
\begin_layout Itemize
Tested on Mac, SWI, GCC, etc.
\end_layout

\end_deeper
\begin_layout Itemize
Efficiency
\end_layout

\begin_layout Itemize
Future
\end_layout

\begin_deeper
\begin_layout Itemize
BSON implementation in C? Already exists, I think.
\end_layout

\begin_layout Itemize
More advanced features
\end_layout

\end_deeper
\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Difficulties? Did it work? Is it usable?
\end_layout

\begin_layout Section
Literature
\end_layout

\begin_layout Standard
Chodorow, K.
 & Dirolf, M.
 (2010) 
\emph on
MongoDB: The Definitive Guide.

\emph default
 Sebastopol, United States of America: O'Reilly Media, Inc.
\end_layout

\end_body
\end_document
