#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Specification for Bachelor Thesis
\end_layout

\begin_layout Author
Sebastian Lundström (selu7901)
\begin_inset Newline newline
\end_inset

850306-1411
\end_layout

\begin_layout Section
Title
\end_layout

\begin_layout Standard
My proposed title for this thesis is 
\begin_inset Quotes eld
\end_inset

Design and Implementation of a MongoDB Driver for Prolog.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
MongoDB is a young document-oriented database system that has started to
 gain much attention recently.
 Document-orientation involves removing rigid database schemas and advanced
 transactions, in favor of flexibility.
 Document-orientation also promotes a certain degree of denormalization
 which allows embedding documents into each other, leading to potentially
 much better performance by avoiding the need for expensive join operations.
\end_layout

\begin_layout Standard
Prolog, being an untyped language, agrees with the document-oriented approach
 of relaxing manifests in order to create more dynamic and flexible systems.
 Embedding terms in other terms is natural in Prolog, and embedding documents
 in other documents in natural in MongoDB.
\end_layout

\begin_layout Standard
Many drivers exist, both official and unofficial, that enable the use of
 Mongo\SpecialChar \-
DB from various programming languages.
 At the time of writing, no such driver for Prolog seems to exist.
\end_layout

\begin_layout Section
Task Description
\end_layout

\begin_layout Standard
The task is to design and implement an interface between Prolog and Mongo\SpecialChar \-
DB.
 This involves creating a BSON (the data format used by Mongo\SpecialChar \-
DB) serializer/dese
rializer, and then wrapping the Mongo\SpecialChar \-
DB API in Prolog predicates.
 The task also involves setting up network communication between the Prolog
 environment and the database server.
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Subsection
Development Environment
\end_layout

\begin_layout Standard
Development will be conducted using SWI-Prolog, which is a mature, free
 and portable Prolog environment with a large standard library.
\end_layout

\begin_layout Standard
Unit testing will be pursued using PlUnit, which is bundled with SWI-Prolog.
\end_layout

\begin_layout Standard
A local instance of Mongo\SpecialChar \-
DB will be used for testing the driver.
\end_layout

\begin_layout Subsection
Literature
\end_layout

\begin_layout Subsubsection
Books
\end_layout

\begin_layout Standard
Chodorow, K.
 & Dirolf, M.
 (2010) 
\emph on
MongoDB: The Definitive Guide.

\emph default
 Sebastopol, United States of America: O'Reilly Media, Inc.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Bratko, I.
 (2001) 
\emph on
PROLOG Programming for Artificial Intelligence.

\emph default
 3rd ed.
 Essex, England: Pearson Education Limited.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

O'Keefe, R.
 A.
 (1990) 
\emph on
The Craft of Prolog.

\emph default
 Cambridge, United States of America: The MIT Press.
\end_layout

\begin_layout Subsubsection
Technical Documentation
\end_layout

\begin_layout Standard
MongoDB Driver Documentation
\begin_inset Newline newline
\end_inset

http://www.mongodb.org/display/DOCS/Drivers
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

BSON Specification
\begin_inset Newline newline
\end_inset

http://bsonspec.org/
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

SWI-Prolog Documentation
\begin_inset Newline newline
\end_inset

http://www.swi-prolog.org/pldoc/
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
Creating a driver that is usable with, or at least easily portable to, other
 Prolog environments is desirable, but development and testing will focus
 on SWI-Prolog.
\end_layout

\begin_layout Standard
More complex features of Mongo\SpecialChar \-
DB, such as advanced connection management
 and GridFS, will not be implemented.
\end_layout

\begin_layout Section
Time Plan
\end_layout

\begin_layout Standard
Tentative schedule spanning eleven weeks (of which one is unrelated) during
 2011.
 Technical development and writing the thesis will be done in parallel.
\end_layout

\begin_layout Description
March
\begin_inset space ~
\end_inset

28 First day.
\end_layout

\begin_layout Description
2
\begin_inset space ~
\end_inset

weeks Research MongoDB and BSON.
 Study drivers for other languages.
\end_layout

\begin_layout Description
3
\begin_inset space ~
\end_inset

weeks Implement BSON serializer/deserializer.
\end_layout

\begin_layout Description
April
\begin_inset space ~
\end_inset

20-26 Pause from thesis work to study for unrelated exam.
\end_layout

\begin_layout Description
1
\begin_inset space ~
\end_inset

week Implement network connection.
\end_layout

\begin_layout Description
4
\begin_inset space ~
\end_inset

weeks Implement bulk of driver functionality.
\end_layout

\begin_layout Description
June
\begin_inset space ~
\end_inset

10 Last day.
\end_layout

\end_body
\end_document
